{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://bibliomanzil.onrender.com/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
